[program:exp_taste]
; Command to start app
command = /usr/local/src/exp_taste/srv/production/gunicorn_start.bash
user = exp_taste_user                                                          ; User to run as
stdout_logfile = /usr/local/src/exp_taste/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding
